{% load static %}

<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/images/favicon.png' %}">
    <title>SOFOOL</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'assets/libs/bootstrap/dist/css/bootstrap.min.css' %}">
{#    <link href="{% static 'assets/libs/chartist/dist/chartist.min.css' %}" rel="stylesheet">#}
    <!-- Custom CSS -->
    <link href="{% static 'dist/css/style.min.css' %}" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
{#    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>#}
{#    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>#}

<![endif]-->
    <style>
        body{
            position: relative;
        }
        .cebianlan{
            border-left:1px solid #ccc;
            position:fixed;
            height: 100%;
            width: 100%;
            top:0;
            right:0;
            z-index: 11000;
            display: none;

        }
        .cebianlan>div{
            float:left;
        }
        .cebianlan::after{
            content: "";
            display: block;
            height: 0;
            clear:both;
            visibility: hidden;
        }
        .lefthh{
            width: 70%;
            background:rgba(0,0,0,0.3);
            height: 100%;
        }
        .righthh{
            padding:40px 20px 0px 20px;
            width: 30%;
            background:rgba(255,255,255,1);
            height: 100%;
        }
        .delaa{
            cursor: pointer;
        }
        .editaa{
            cursor: pointer;
        }
        .haha123{
            margin-bottom:30px;
        }
        textarea{
            height: 160px;
        }
    </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full" data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="index.html">
                        问答机器人后台管理
                        <!-- Logo icon -->
{#                        <b class="logo-icon">#}
{#                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->#}
{#                            <!-- Dark Logo icon -->#}
{#                            <img src="{% static 'assets/images/logo-icon.png' %}" alt="homepage" class="dark-logo" />#}
{#                            <!-- Light Logo icon -->#}
{#                            <img src="{% static 'assets/images/logo-light-icon.png' %}" alt="homepage" class="light-logo" />#}
{#                        </b>#}
{#                        <!--End Logo icon -->#}
{#                        <!-- Logo text -->#}
{#                        <span class="logo-text">#}
{#                             <!-- dark Logo text -->#}
{#                             <img src="{% static 'assets/images/logo-text.png' %}" alt="homepage" class="dark-logo" />#}
{#                             <!-- Light Logo text -->    #}
{#                             <img src="{% static 'assets/images/logo-light-text.png' %}" class="light-logo" alt="homepage" />#}
{#                        </span>#}
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto">
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item search-box"> <a class="nav-link waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                            <form class="app-search position-absolute" method="post" action="{% url 'api:cnmd12345' %}">
                                <input type="text" class="form-control" placeholder="Search &amp; enter" name="cnmd12345"> <a class="srh-btn"><i class="ti-close"></i></a>
                            </form>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right">
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
{#                        <li class="nav-item dropdown">#}
{#                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../../assets/images/users/1.jpg" alt="user" class="rounded-circle" width="31"></a>#}
{#                            <div class="dropdown-menu dropdown-menu-right user-dd animated">#}
{#                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user m-r-5 m-l-5"></i> My Profile</a>#}
{#                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-wallet m-r-5 m-l-5"></i> My Balance</a>#}
{#                                <a class="dropdown-item" href="javascript:void(0)"><i class="ti-email m-r-5 m-l-5"></i> Inbox</a>#}
{#                            </div>#}
{#                        </li>#}
                        <!-- ============================================================== -->
                        <!-- User profile and search -->
                        <!-- ============================================================== -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <!-- User Profile-->
                        <li>
                            <!-- User Profile-->
                            <div class="user-profile d-flex no-block dropdown m-t-20">
{#                                <div class="user-pic"><img src="../../assets/images/users/1.jpg" alt="users" class="rounded-circle" width="40" /></div>#}
                                <div class="user-content hide-menu m-l-10">
{#                                    <a href="javascript:void(0)" class="" id="Userdd" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#}
{#                                        <h5 class="m-b-0 user-name font-medium">Steave Jobs <i class="fa fa-angle-down"></i></h5>#}
{#                                        <span class="op-5 user-email">varun@gmail.com</span>#}
{#                                    </a>#}
{#                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Userdd">#}
{#                                        <a class="dropdown-item" href="javascript:void(0)"><i class="ti-user m-r-5 m-l-5"></i> My Profile</a>#}
{#                                        <a class="dropdown-item" href="javascript:void(0)"><i class="ti-wallet m-r-5 m-l-5"></i> My Balance</a>#}
{#                                        <a class="dropdown-item" href="javascript:void(0)"><i class="ti-email m-r-5 m-l-5"></i> Inbox</a>#}
{#                                        <div class="dropdown-divider"></div>#}
{#                                        <a class="dropdown-item" href="javascript:void(0)"><i class="ti-settings m-r-5 m-l-5"></i> Account Setting</a>#}
{#                                        <div class="dropdown-divider"></div>#}
{#                                        <a class="dropdown-item" href="javascript:void(0)"><i class="fa fa-power-off m-r-5 m-l-5"></i> Logout</a>#}
{#                                    </div>#}
                                </div>
                            </div>
                            <!-- End User Profile-->
                        </li>
{#                        <li class="p-15 m-t-10"><a href="javascript:void(0)" class="btn btn-block create-btn text-white no-block d-flex align-items-center"><i class="fa fa-plus-square"></i> <span class="hide-menu m-l-5">Create New</span> </a></li>#}
                        <!-- User Profile-->
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'api:index' %}" aria-expanded="false"><i class="mdi mdi-view-dashboard"></i><span class="hide-menu">问题库</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'api:wendaceshi' %}" aria-expanded="false"><i class="mdi mdi-account-network"></i><span class="hide-menu">问答测试</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'api:bumanyiwenti' %}" aria-expanded="false"><i class="mdi mdi-border-all"></i><span class="hide-menu">不满意问题</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'api:bumanyidaan' %}" aria-expanded="false"><i class="mdi mdi-face"></i><span class="hide-menu">不满意答案</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'api:tianjiaxinwenti' %}" aria-expanded="false"><i class="mdi mdi-file"></i><span class="hide-menu">新问题添加</span></a></li>
{#                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="error-404.html" aria-expanded="false"><i class="mdi mdi-alert-outline"></i><span class="hide-menu">404</span></a></li>#}
                        <li class="text-center p-40 upgrade-btn">
{#                            <a href="#" class="btn btn-block btn-danger text-white" >Upgrade to Pro</a>#}
                        </li>
                    </ul>
                    
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="page-breadcrumb">
                <div class="row align-items-center">
                    <div class="col-5">
                        <h4 class="page-title">问题库</h4>
                        <div class="d-flex align-items-center">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="{% url 'api:index' %}">主页</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">问题库</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="text-right upgrade-btn">

                            <button class="btn btn-danger text-white hehehe" >学习</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Sales chart -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-md-10">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-md-flex align-items-center">
                                    <div>
                                        <h4 class="card-title">问题库</h4>
{#                                        <h5 class="card-subtitle">Overview of Latest Month</h5>#}
                                    </div>
                                    <div class="ml-auto d-flex no-block align-items-center">
                                        <ul class="list-inline font-12 dl m-r-15 m-b-0">
{#                                            <li class="list-inline-item text-info"><i class="fa fa-circle"></i> Iphone</li>#}
{#                                            <li class="list-inline-item text-primary"><i class="fa fa-circle"></i> Ipad</li>#}
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <!-- column -->
                                    <div class="col-lg-12">
{#                                        <div class="campaign ct-charts"></div>#}
                                        <div class="table-responsive">
                                          <div class="table-responsive">
  <table class="table">
    <thead>
      <tr style="background:rgb(238,245,249)">
        <th>ID</th>
        <th>问题</th>
        <th>答案</th>
        <th>时间</th>
        <th>操作</th>
      </tr>
    </thead>
    <tbody>
    {% for result in results %}
      <tr style="text-align:center;vertical-align:middle;">
          <input type="hidden" value="{{ result.idid }}" class="hi123">
        <td style="text-align:center;vertical-align:middle;" class="xixi123">{{ forloop.counter }}</td>
        <td style="text-align:center;vertical-align:middle;">{{ result.questions }}</td>
        <td style="text-align:center;vertical-align:middle;">{{ result.asks }}</td>
        <td style="text-align:center;vertical-align:middle;">{{ result.times }}</td>

        <td style="width:80px;text-align:center;vertical-align:middle;">
            <span class="editaa">
              <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1574666273878" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3325" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20"><defs><style type="text/css"></style></defs><path d="M862.709333 116.042667a32 32 0 1 1 45.248 45.248L455.445333 613.813333a32 32 0 1 1-45.258666-45.258666L862.709333 116.053333zM853.333333 448a32 32 0 0 1 64 0v352c0 64.8-52.533333 117.333333-117.333333 117.333333H224c-64.8 0-117.333333-52.533333-117.333333-117.333333V224c0-64.8 52.533333-117.333333 117.333333-117.333333h341.333333a32 32 0 0 1 0 64H224a53.333333 53.333333 0 0 0-53.333333 53.333333v576a53.333333 53.333333 0 0 0 53.333333 53.333333h576a53.333333 53.333333 0 0 0 53.333333-53.333333V448z" p-id="3326"></path></svg>
            </span>
            <a class="delaa" href="{% url 'api:cnmd' result.idid %}">
                <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1574666285542" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3443" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20"><defs><style type="text/css"></style></defs><path d="M202.666667 256h-42.666667a32 32 0 0 1 0-64h704a32 32 0 0 1 0 64H266.666667v565.333333a53.333333 53.333333 0 0 0 53.333333 53.333334h384a53.333333 53.333333 0 0 0 53.333333-53.333334V352a32 32 0 0 1 64 0v469.333333c0 64.8-52.533333 117.333333-117.333333 117.333334H320c-64.8 0-117.333333-52.533333-117.333333-117.333334V256z m224-106.666667a32 32 0 0 1 0-64h170.666666a32 32 0 0 1 0 64H426.666667z m-32 288a32 32 0 0 1 64 0v256a32 32 0 0 1-64 0V437.333333z m170.666666 0a32 32 0 0 1 64 0v256a32 32 0 0 1-64 0V437.333333z" p-id="3444"></path></svg>
            </a>
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
                                        </div>
                                    </div>
                                    <!-- column -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">问题分类</h4>
                                <div class="feed-widget">
                                    <ul class="list-style-none feed-body m-0 p-b-20">
{#                                        <li class="feed-item">#}
{#                                            <div class="feed-icon bg-info"><i class="far fa-bell"></i></div> You have 4 pending tasks. <span class="ml-auto font-12 text-muted">Just Now</span></li>#}
{#                                        <li class="feed-item">#}
{#                                            <div class="feed-icon bg-success"><i class="ti-server"></i></div> Server #1 overloaded.<span class="ml-auto font-12 text-muted">2 Hours ago</span></li>#}
{#                                        <li class="feed-item">#}
{#                                            <div class="feed-icon bg-warning"><i class="ti-shopping-cart"></i></div> New order received.<span class="ml-auto font-12 text-muted">31 May</span></li>#}
{#                                        <li class="feed-item">#}
{#                                            <div class="feed-icon bg-danger"><i class="ti-user"></i></div> New user registered.<span class="ml-auto font-12 text-muted">30 May</span></li>#}
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- Sales chart -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Table -->
                <!-- ============================================================== -->
{#                <div class="row">#}
{#                    <!-- column -->#}
{#                    <div class="col-12">#}
{#                        <div class="card">#}
{#                            <div class="card-body">#}
{#                                <!-- title -->#}
{#                                <div class="d-md-flex align-items-center">#}
{#                                    <div>#}
{#                                        <h4 class="card-title">Top Selling Products</h4>#}
{#                                        <h5 class="card-subtitle">Overview of Top Selling Items</h5>#}
{#                                    </div>#}
{#                                    <div class="ml-auto">#}
{#                                        <div class="dl">#}
{#                                            <select class="custom-select">#}
{#                                                <option value="0" selected>Monthly</option>#}
{#                                                <option value="1">Daily</option>#}
{#                                                <option value="2">Weekly</option>#}
{#                                                <option value="3">Yearly</option>#}
{#                                            </select>#}
{#                                        </div>#}
{#                                    </div>#}
{#                                </div>#}
{#                                <!-- title -->#}
{#                            </div>#}
{#                            <div class="table-responsive">#}
{#                                <table class="table v-middle">#}
{#                                    <thead>#}
{#                                        <tr class="bg-light">#}
{#                                            <th class="border-top-0">Products</th>#}
{#                                            <th class="border-top-0">License</th>#}
{#                                            <th class="border-top-0">Support Agent</th>#}
{#                                            <th class="border-top-0">Technology</th>#}
{#                                            <th class="border-top-0">Tickets</th>#}
{#                                            <th class="border-top-0">Sales</th>#}
{#                                            <th class="border-top-0">Earnings</th>#}
{#                                        </tr>#}
{#                                    </thead>#}
{#                                    <tbody>#}
{#                                        <tr>#}
{#                                            <td>#}
{#                                                <div class="d-flex align-items-center">#}
{#                                                    <div class="m-r-10"><a class="btn btn-circle btn-info text-white">EA</a></div>#}
{#                                                    <div class="">#}
{#                                                        <h4 class="m-b-0 font-16">Elite Admin</h4>#}
{#                                                    </div>#}
{#                                                </div>#}
{#                                            </td>#}
{#                                            <td>Single Use</td>#}
{#                                            <td>John Doe</td>#}
{#                                            <td>#}
{#                                                <label class="label label-danger">Angular</label>#}
{#                                            </td>#}
{#                                            <td>46</td>#}
{#                                            <td>356</td>#}
{#                                            <td>#}
{#                                                <h5 class="m-b-0">$2850.06</h5>#}
{#                                            </td>#}
{#                                        </tr>#}
{#                                        <tr>#}
{#                                            <td>#}
{#                                                <div class="d-flex align-items-center">#}
{#                                                    <div class="m-r-10"><a class="btn btn-circle btn-orange text-white">MA</a></div>#}
{#                                                    <div class="">#}
{#                                                        <h4 class="m-b-0 font-16">Monster Admin</h4>#}
{#                                                    </div>#}
{#                                                </div>#}
{#                                            </td>#}
{#                                            <td>Single Use</td>#}
{#                                            <td>Venessa Fern</td>#}
{#                                            <td>#}
{#                                                <label class="label label-info">Vue Js</label>#}
{#                                            </td>#}
{#                                            <td>46</td>#}
{#                                            <td>356</td>#}
{#                                            <td>#}
{#                                                <h5 class="m-b-0">$2850.06</h5>#}
{#                                            </td>#}
{#                                        </tr>#}
{#                                        <tr>#}
{#                                            <td>#}
{#                                                <div class="d-flex align-items-center">#}
{#                                                    <div class="m-r-10"><a class="btn btn-circle btn-success text-white">MP</a></div>#}
{#                                                    <div class="">#}
{#                                                        <h4 class="m-b-0 font-16">Material Pro Admin</h4>#}
{#                                                    </div>#}
{#                                                </div>#}
{#                                            </td>#}
{#                                            <td>Single Use</td>#}
{#                                            <td>John Doe</td>#}
{#                                            <td>#}
{#                                                <label class="label label-success">Bootstrap</label>#}
{#                                            </td>#}
{#                                            <td>46</td>#}
{#                                            <td>356</td>#}
{#                                            <td>#}
{#                                                <h5 class="m-b-0">$2850.06</h5>#}
{#                                            </td>#}
{#                                        </tr>#}
{#                                        <tr>#}
{#                                            <td>#}
{#                                                <div class="d-flex align-items-center">#}
{#                                                    <div class="m-r-10"><a class="btn btn-circle btn-purple text-white">AA</a></div>#}
{#                                                    <div class="">#}
{#                                                        <h4 class="m-b-0 font-16">Ample Admin</h4>#}
{#                                                    </div>#}
{#                                                </div>#}
{#                                            </td>#}
{#                                            <td>Single Use</td>#}
{#                                            <td>John Doe</td>#}
{#                                            <td>#}
{#                                                <label class="label label-purple">React</label>#}
{#                                            </td>#}
{#                                            <td>46</td>#}
{#                                            <td>356</td>#}
{#                                            <td>#}
{#                                                <h5 class="m-b-0">$2850.06</h5>#}
{#                                            </td>#}
{#                                        </tr>#}
{#                                    </tbody>#}
{#                                </table>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
                <!-- ============================================================== -->
                <!-- Table -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Recent comment and chats -->
                <!-- ============================================================== -->
{#                <div class="row">#}
{#                    <!-- column -->#}
{#                    <div class="col-lg-6">#}
{#                        <div class="card">#}
{#                            <div class="card-body">#}
{#                                <h4 class="card-title">Recent Comments</h4>#}
{#                            </div>#}
{#                            <div class="comment-widgets scrollable">#}
{#                                <!-- Comment Row -->#}
{#                                <div class="d-flex flex-row comment-row m-t-0">#}
{#                                    <div class="p-2"><img src="../../assets/images/users/1.jpg" alt="user" width="50" class="rounded-circle"></div>#}
{#                                    <div class="comment-text w-100">#}
{#                                        <h6 class="font-medium">James Anderson</h6>#}
{#                                        <span class="m-b-15 d-block">Lorem Ipsum is simply dummy text of the printing and type setting industry. </span>#}
{#                                        <div class="comment-footer">#}
{#                                            <span class="text-muted float-right">April 14, 2016</span> <span class="label label-rounded label-primary">Pending</span> <span class="action-icons">#}
{#                                                    <a href="javascript:void(0)"><i class="ti-pencil-alt"></i></a>#}
{#                                                    <a href="javascript:void(0)"><i class="ti-check"></i></a>#}
{#                                                    <a href="javascript:void(0)"><i class="ti-heart"></i></a>    #}
{#                                                </span>#}
{#                                        </div>#}
{#                                    </div>#}
{#                                </div>#}
{#                                <!-- Comment Row -->#}
{#                                <div class="d-flex flex-row comment-row">#}
{#                                    <div class="p-2"><img src="../../assets/images/users/4.jpg" alt="user" width="50" class="rounded-circle"></div>#}
{#                                    <div class="comment-text active w-100">#}
{#                                        <h6 class="font-medium">Michael Jorden</h6>#}
{#                                        <span class="m-b-15 d-block">Lorem Ipsum is simply dummy text of the printing and type setting industry. </span>#}
{#                                        <div class="comment-footer ">#}
{#                                            <span class="text-muted float-right">April 14, 2016</span>#}
{#                                            <span class="label label-success label-rounded">Approved</span>#}
{#                                            <span class="action-icons active">#}
{#                                                    <a href="javascript:void(0)"><i class="ti-pencil-alt"></i></a>#}
{#                                                    <a href="javascript:void(0)"><i class="icon-close"></i></a>#}
{#                                                    <a href="javascript:void(0)"><i class="ti-heart text-danger"></i></a>    #}
{#                                                </span>#}
{#                                        </div>#}
{#                                    </div>#}
{#                                </div>#}
{#                                <!-- Comment Row -->#}
{#                                <div class="d-flex flex-row comment-row">#}
{#                                    <div class="p-2"><img src="../../assets/images/users/5.jpg" alt="user" width="50" class="rounded-circle"></div>#}
{#                                    <div class="comment-text w-100">#}
{#                                        <h6 class="font-medium">Johnathan Doeting</h6>#}
{#                                        <span class="m-b-15 d-block">Lorem Ipsum is simply dummy text of the printing and type setting industry. </span>#}
{#                                        <div class="comment-footer">#}
{#                                            <span class="text-muted float-right">April 14, 2016</span>#}
{#                                            <span class="label label-rounded label-danger">Rejected</span>#}
{#                                            <span class="action-icons">#}
{#                                                    <a href="javascript:void(0)"><i class="ti-pencil-alt"></i></a>#}
{#                                                    <a href="javascript:void(0)"><i class="ti-check"></i></a>#}
{#                                                    <a href="javascript:void(0)"><i class="ti-heart"></i></a>    #}
{#                                                </span>#}
{#                                        </div>#}
{#                                    </div>#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                    <!-- column -->#}
{#                    <div class="col-lg-6">#}
{#                        <div class="card">#}
{#                            <div class="card-body">#}
{#                                <h4 class="card-title">Temp Guide</h4>#}
{#                                <div class="d-flex align-items-center flex-row m-t-30">#}
{#                                    <div class="display-5 text-info"><i class="wi wi-day-showers"></i> <span>73<sup>°</sup></span></div>#}
{#                                    <div class="m-l-10">#}
{#                                        <h3 class="m-b-0">Saturday</h3><small>Ahmedabad, India</small>#}
{#                                    </div>#}
{#                                </div>#}
{#                                <table class="table no-border mini-table m-t-20">#}
{#                                    <tbody>#}
{#                                        <tr>#}
{#                                            <td class="text-muted">Wind</td>#}
{#                                            <td class="font-medium">ESE 17 mph</td>#}
{#                                        </tr>#}
{#                                        <tr>#}
{#                                            <td class="text-muted">Humidity</td>#}
{#                                            <td class="font-medium">83%</td>#}
{#                                        </tr>#}
{#                                        <tr>#}
{#                                            <td class="text-muted">Pressure</td>#}
{#                                            <td class="font-medium">28.56 in</td>#}
{#                                        </tr>#}
{#                                        <tr>#}
{#                                            <td class="text-muted">Cloud Cover</td>#}
{#                                            <td class="font-medium">78%</td>#}
{#                                        </tr>#}
{#                                    </tbody>#}
{#                                </table>#}
{#                                <ul class="row list-style-none text-center m-t-30">#}
{#                                    <li class="col-3">#}
{#                                        <h4 class="text-info"><i class="wi wi-day-sunny"></i></h4>#}
{#                                        <span class="d-block text-muted">09:30</span>#}
{#                                        <h3 class="m-t-5">70<sup>°</sup></h3>#}
{#                                    </li>#}
{#                                    <li class="col-3">#}
{#                                        <h4 class="text-info"><i class="wi wi-day-cloudy"></i></h4>#}
{#                                        <span class="d-block text-muted">11:30</span>#}
{#                                        <h3 class="m-t-5">72<sup>°</sup></h3>#}
{#                                    </li>#}
{#                                    <li class="col-3">#}
{#                                        <h4 class="text-info"><i class="wi wi-day-hail"></i></h4>#}
{#                                        <span class="d-block text-muted">13:30</span>#}
{#                                        <h3 class="m-t-5">75<sup>°</sup></h3>#}
{#                                    </li>#}
{#                                    <li class="col-3">#}
{#                                        <h4 class="text-info"><i class="wi wi-day-sprinkle"></i></h4>#}
{#                                        <span class="d-block text-muted">15:30</span>#}
{#                                        <h3 class="m-t-5">76<sup>°</sup></h3>#}
{#                                    </li>#}
{#                                </ul>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
                <!-- ============================================================== -->
                <!-- Recent comment and chats -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center">
{#                All Rights Reserved by Xtreme Admin. Designed and Developed by WrapPixel. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>#}
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <div class="cebianlan">
        <div class="lefthh">

        </div>
        <div class="righthh">


                <p style="text-align: center;width: 100%;font-size:20px;font-weight: bold;margin-bottom:0px;">问题修改</p>
                <div style="text-align: center;width: 100%;font-size:14px;color:#ccc;margin-top:0px;" class="yijifenlei567">1</div>
                <p style="text-align: right;width: 100%;font-size:14px;color:#ccc;" class="yijifenlei789">时间:</p>
                <input type="hidden" value="" class="yijifenlei890" name="idid">
                <div class="form-group haha123">
                    <h5>一级分类:</h5>
                    <input class="form-control yijifenlei123" type="text" placeholder="默认输入" disabled="disabled">
                </div>
                <div class="form-group haha123">
                    <h5>二级分类:</h5>
                    <input class="form-control yijifenlei234" type="text" placeholder="默认输入" disabled="disabled">
                </div>
                <div class="form-group haha123">
                    <h5>问题:</h5>
                    <textarea class="form-control yijifenlei345" type="text" placeholder="默认输入" name="wenti1234"></textarea>
                </div>
                <div class="form-group haha123">
                    <h5>答案:</h5>
                    <textarea class="form-control  yijifenlei456" type="text" placeholder="默认输入" name="asks123"></textarea>
                </div>
                <button type="button" class="btn btn-danger eee">保存</button>
                <button type="button" class="btn btn-default quxiaoaa">取消</button>




        </div>
    </div>
    <script src="{% static 'assets/libs/jquery/dist/jquery.min.js' %}"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="{% static 'assets/libs/popper.js/dist/umd/popper.min.js' %}"></script>
    <script src="{% static 'assets/libs/bootstrap/dist/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'dist/js/app-style-switcher.js' %}"></script>
    <!--Wave Effects -->
    <script src="{% static 'dist/js/waves.js' %}"></script>
    <!--Menu sidebar -->
    <script src="{% static 'dist/js/sidebarmenu.js' %}"></script>
    <!--Custom JavaScript -->
    <script src="{% static 'dist/js/custom.js' %}"></script>
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="{% static 'assets/libs/chartist/dist/chartist.min.js' %}"></script>
{#    <script src="{% static 'assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js' %}"></script>#}
{#    <script src="{% static 'dist/js/pages/dashboards/dashboard1.js' %}"></script>#}
</body>

</html>
<script>
    $('.editaa').click(

        function(event){
            var hi123=$(this).parent().parent().find('.hi123').val();
            var xixi123=$(this).parent().parent().find('.xixi123').text();
            $.post('{% url 'api:cebianlan' %}',{"p1":hi123,'xixi123':xixi123},function(data,status){
                var a=JSON.parse(data);
                $(".yijifenlei123").attr('placeholder',a.bigfenlei);
                $(".yijifenlei234").attr('placeholder',a.wentifenlei);
                $(".yijifenlei345").val(a.questions);
                $(".yijifenlei456").val(a.asks);
                $(".yijifenlei567").text(a.xixi123);
                $(".yijifenlei789").text("时间："+a.times);
                $(".yijifenlei890").val(a._id);
            });


            $(".cebianlan").show();
        }
    );
    $('.lefthh').click(function(){
        $(".cebianlan").hide();
    });

    $(".quxiaoaa").click(function(){
       $(".cebianlan").hide();
    });
    $('.eee').click(function(){
        var yijifenlei890=$('.yijifenlei890').val();
        var yijifenlei345=$('.yijifenlei345').val();
        var yijifenlei456=$('.yijifenlei456').val();
        $.post('{% url "api:xiugai" %}',{'yijifenlei890':yijifenlei890,'yijifenlei345':yijifenlei345,"yijifenlei456":yijifenlei456},function(data,status){
                alert("修改成功");
                $(".cebianlan").hide();
        })
    });

    $(".hehehe").click(function(){
        $.post("{% url 'api:xuexi' %}",{},function(data,status){
            alert(data);
        })
    })

</script>